FROM ubuntu:xenial
USER root

RUN apt-get  -qq  update
RUN apt-get  -qq  upgrade -q -y
RUN apt-get  -qq dist-upgrade -q -y



RUN apt-get  -qq install -y sudo


RUN sudo apt-get -qq  install software-properties-common
RUN sudo add-apt-repository -y ppa:ethereum/ethereum
RUN sudo apt-get -qq  update
RUN sudo apt-get -qq  -y install ethereum solc 

RUN apt-get -qq  install -y python-pip python-dev libyaml-dev libssl-dev




RUN apt-get -qq  install -y curl

RUN apt-get -qq  install -y git
RUN curl -sL https://deb.nodesource.com/setup_7.x | sudo -E bash -
RUN apt-get -qq  install -y nodejs



WORKDIR /tmp
RUN git clone https://github.com/ethereumjs/testrpc.git
WORKDIR /tmp/testrpc
RUN npm install -g .

 # Clean up APT when done.
RUN apt-get -qq  clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

EXPOSE 8545

CMD testrpc --domain=0.0.0.0 --mnemonic "my test example" --accounts 100 --gasLimit 0x7A1200 console